.index-page {
    height: 100%;

    .container {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 1rem;

        .actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .table-container {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid $gray;
            overflow: hidden;

            .table {
                text-align: left;
                width: 100%;
                display: flex; 
                flex-direction: column;
                overflow: hidden;
                height: 100%;

                &[data-number-columns="2"] {
                    tr {
                        grid-template-columns: 1fr 8rem;
                    }
                }

                &[data-number-columns="3"] {
                    tr {
                        grid-template-columns: 1fr 1fr 8rem;
                    }
                }

                &[data-number-columns="4"] {
                    tr {
                        grid-template-columns: 1fr 1fr 1fr 8rem;
                    }
                }

                &[data-number-columns="5"] {
                    tr {
                        grid-template-columns: 1fr 1fr 1fr 1fr 8rem;
                    }
                }

                thead {
                    display: flex;

                    tr {
                        border-bottom: 1px solid $gray;
                        width: 100%;
                        display: grid;
                        align-items: center;
                        overflow-y: scroll;

                        &::-webkit-scrollbar {
                            background-color: transparent;
                        }

                        th {
                            padding: 0.6875rem 1.25rem;
                            vertical-align: middle;
                            height: max-content;
                        }
                    }                    
                }
    
                tbody {
                    width: 100%;
                    overflow-y: scroll;
                    display: flex; 
                    flex-direction: column;
                    height: 100%;

                    tr {
                        border-bottom: 1px solid $gray;
                        width: 100%;
                        display: grid;
                        align-items: center;

                        td {
                            padding: 0.6875rem 1.25rem;
                            vertical-align: middle;
                            height: max-content;
                            
                            &:last-of-type {
                                text-align: right;
                            }
                        }
                    }
                }

                .table-button {
                    border: none;
                    background: none;
                    height: 1.5rem;
                    width: auto;
                    fill: $gray;
                    cursor: pointer;
                }
            }
        }        
    }
}