.show-etapa {
    height: 100%;

    .container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        gap: 1rem;
        width: 100%;
        height: 100%;

        .data {
            display: grid;
            gap: 1rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .label {
                .label-title {
                    margin-bottom: .5rem;
                }
        
                .input {
                    width: 100%;
                }

                &.campeonato-da-etapa {
                    width: 100%;
                }

                &.numero-da-etapa {
                    width: 15rem;
                }

                &.data-do-etapa {
                    width: 15rem;
                }

                &.actions {
                    margin-left: auto;
                }
                
            }
        }

        .content {
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            display: grid;
            gap: 1rem;

            .action-competidores {

            }

            .table-competidores {
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                border-radius: 0.375rem;
                
                .secao-genero {
                    width: 100%;
    
                    .genero-title {
                        background-color: $black;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        gap: 1rem;
                        align-items: center;
                        padding: 1rem;

                        h2 {
                            color: $white;
                            text-transform: uppercase;
                            font-weight: 700;
                        }

                        svg {
                            fill: $white;
                            width: .9rem;
                            height: auto;
                        }
                    }
    
                    .genero-content {
                        width: 100%;
                        
                        .secao-categoria {
                            width: 100%;
    
                            .categoria-title {
                                background-color: $light-gray;
                                display: grid;
                                grid-template-columns: auto 1fr;
                                gap: 1rem;
                                align-items: center;
                                padding: 1rem 1rem 1rem 2rem;

                                h2 {
                                    color: $black;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                }

                                svg {
                                    fill: $black;
                                    width: .9rem;
                                    height: auto;
                                }
                            }
    
                            .categoria-content {
                                width: 100%;
                                
                                .secao-competidores {
                                    text-align: left;
                                    width: 100%;
                                    height: 100%;
                                    display: flex; 
                                    flex-direction: column;
                                    border: 1px solid $gray;
                                    overflow: hidden;
                        
                                    tbody {
                                        width: 100%;
                                        height: 100%;
                                        overflow-x: scroll;
                                        display: flex; 
                                        flex-direction: column;
                                        
                                        tr {
                                            border-bottom: 1px solid $gray;
                                            display: grid;
                                            align-items: center;
                                            width: max-content;
                                            min-width: 100%;
                                            grid-template-columns: 14rem 11rem 11rem 11rem 11rem 11rem 11rem 11rem 1fr;
                                            padding-left: 1rem;

                                            &::-webkit-scrollbar {
                                                background-color: $light-gray;
                                            }
                        
                                            td {
                                                padding: 0.6875rem 1.25rem;
                                                vertical-align: middle;
                                                height: max-content;
                                                font-weight: 600;
                        
                                                &:last-of-type {
                                                    text-align: right;
                                                    min-width: 8rem;
                                                }
                                            }
                                        }
                                    }
                        
                                    .table-button {
                                        border: none;
                                        background: none;
                                        height: 1.5rem;
                                        width: auto;
                                        fill: $gray;
                                        cursor: pointer;
                                    }
                                }
                            }
    
                        }
                    }
                }
            }
        }        

        .actions-etapa {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 1rem;     
            flex-wrap: wrap;       
        }

        .actions-competidores {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 1rem;     
            flex-wrap: wrap;   
            
            .filter {
                margin-left: auto;
            }
        }
    }    
}